KERNEL_CLASS='App\Kernel'

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=6ac6b294b15040de4f9a742e120b650b
###< symfony/framework-bundle ###

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.sqlite"
